
	10035 -- 計算兩正整數相加有幾次進位

	10100 -- 兩字串的最長相同長度（以單字為單位）
	
	10104 -- 計算aX + bY = gcd(a,b) 之X,Y 及 gcd

	10106 -- 大數乘法

	10192 -- LCS

	10226 -- 輸入一堆單字ˋ字串（一行一個,可重複）,計算他們所佔比率,並依照字母順序印出
	
	10298 -- Power string

	10392 -- 大數質因數分解

	10494 -- int對 大數 除 或 mod

	10801 -- 有1~5部電梯,0~99層樓,每部電梯能到的樓層不一定,移動一層時間也不同,計算到達某樓層最短時間
	
	10986 -- SPFA
	
	11538 -- 計算N x M 的棋盤上皇后可互相吃的方法數

	11624 -- 輸入一 int n 產生一最小數 x 滿足 x >= n, x = 2^i + 3^j

	11876 -- N(i+1) = N(i) + NOD(N(i)), N(0) = 1, NOD(N) 是指N的因數個數, 計算區間[A,B]中, 數列個元素個數

	  167 -- 再8乘8的棋盤上填入1~99的亂數（不重複） 然後擺上八皇后 計算最高得點

	  291 -- 一筆畫問題

	  315 -- cut vertex，找割點

	  408 -- 判斷兩數是否互質

	  441 -- 從1~49中選7~12個數字,再由其中抽6個數字,列出所有可能性

	  455 -- KMP
	  
	  531 -- 兩段文章的LCS（單字單位）

	  558 -- Bellman Ford,找負環

	  610 -- 找割點和橋,將所有node的連結儘可能改成單向且保持連通性,橋保持雙向

	  674 -- 換錢問題,將X-cent換成50,25,10,5,1的所有組合數

	  902 -- Trie ,求出一字串s中,長度為n且出現頻率最高的子字串

	  906 -- 有兩分數a/b和c/d以及一誤差值eps,計算c/d > a/b但相差小於eps且d最小的分數

	  990 -- Diving for Gold
